{
  "name": "am-i-alone",
  "version": "0.0.1",
  "author": "Joe Snell<joepsnell@gmail.com",
  "dependencies": {
    "aws-cdk": "latest",
    "@aws-cdk/core": "latest",
    "@aws-cdk/aws-apigateway": "latest",
    "@aws-cdk/aws-apigatewayv2": "latest",
    "@aws-cdk/aws-lambda": "latest",
    "@aws-cdk/aws-dynamodb": "latest",
    "@aws-cdk/aws-iam": "latest",
    "@aws-cdk/aws-cloudfront": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "ts-node": "latest"
  }
}