{
  "name": "am-i-alone",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "version": "0.0.3",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.6"
  },
  "files": [
    "lib"
  ]
}
